<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bike.circle.activities.AboutUsActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="14dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLine">
        <FrameLayout
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center|left"
                android:text="版本信息"
                android:textColor="@color/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:text="alpha-1"
                android:textColor="@color/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </FrameLayout>

        <FrameLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center|left"
                android:text="团队"
                android:textColor="@color/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:text="悦骑团队"
                android:textColor="@color/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
